{
  "name": "js-travis-test-01",
  "version": "0.0.0",
  "description": "Node.js Travis Example - for educational purposes",
  "scripts": {
    "test": "bash test.sh"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rsp/js-travis-test-01.git"
  },
  "author": "Rafał Pocztarski <r.pocztarski@gmail.com> (https://pocztarski.com/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/rsp/js-travis-test-01/issues"
  },
  "homepage": "https://github.com/rsp/js-travis-test-01#readme"
}
